<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .el1
        {
            border-width: 2px;
            border-style: solid;
            border-color: blue;
            text-align: center;
            font-size: 20px;
            background-color: blueviolet;
        }
        .grid
        {
            display: inline-flexbox;
            background-color: brown;
            grid-template-columns: auto auto auto;
            background-color: burlywood;
            justify-content: space-evenly;
            margin: 30px;
            padding: 30px;
        }
        body
        {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="el1">element1</div>
        <div class="el1">element2</div>
        <div class="el1">element3</div>
        <div class="el1">element4</div>
        <div class="el1">element5</div>
        <div class="el1">element6</div>
        <div class="el1">element7</div>
        <div class="el1">element8</div>
        <div class="el1">element9</div>
    </div>
        

    </style>
</body>
</html>
